# frete-uf-api

freteapi/: pom.xml
freteapi/src/main/java/com/gabrielbatista/freteapi/: FreteapiApplication.java
freteapi/src/main/java/com/gabrielbatista/freteapi/application/: FreteapiApplication.java
freteapi/src/main/java/com/gabrielbatista/freteapi/controller/: FreteController.java  UfController.java
freteapi/src/main/java/com/gabrielbatista/freteapi/dto/: FreteRequestDTO.java  FreteResponseDTO.java  UfDTO.java
freteapi/src/main/java/com/gabrielbatista/freteapi/error/: ErrorCode.java  ErrorUtils.java
freteapi/src/main/java/com/gabrielbatista/freteapi/exception/: FreteNaoEncontradoException.java  GlobalExceptionHandler.java  UfDuplicadaException.java  UfNaoEncontradaException.java
freteapi/src/main/java/com/gabrielbatista/freteapi/integracao/: ViaCepClient.java
freteapi/src/main/java/com/gabrielbatista/freteapi/model/: Frete.java  Uf.java
freteapi/src/main/java/com/gabrielbatista/freteapi/repository/: FreteRepository.java  UfRepository.java
freteapi/src/main/java/com/gabrielbatista/freteapi/service/: FreteService.java
freteapi/src/main/resources/: application.properties
freteapi/src/test/java/com/gabrielbatista/freteapi/: FreteapiApplicationTests.java
